MACHINE=overo

unset CFLAGS CPPFLAGS CXXFLAGS LDFLAGS MACHINE

export ARCH="arm"
export CROSS_COMPILE="arm-linux-gnueabi-"
export CC="arm-linux-gnueabi-gcc-4.7"
export LD="arm-linux-gnueabi-ld"
export STRIP="arm-linux-gnueabi-strip"
export DEPOT=/dsp-tc/

