# Use dash as the default system shell (/bin/sh)?
dash	dash/sh	boolean	true
# Locales to be generated:
locales	locales/locales_to_be_generated	multiselect	en_US.UTF-8 UTF-8
# Default locale for the system environment:
locales	locales/default_environment_locale	select	en_US.UTF-8
